import numpy as np

# 创建数组
arr = np.array([1, 2, 3, 4, 5])
print(arr)

# 2D数组
arr_2d = np.array([[1, 2], [3, 4], [5, 6]])
print(arr_2d)

# 数学操作
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print(a + b)
print(a * b)

lst = [0, 1, 2, 3, 4, 5]
# 索引
print(lst[2])     # 输出: 2

# 切片
print(lst[1:4])   # 输出: [1, 2, 3]

s = "hello"
# 索引
print(s[1])       # 输出: e

# 切片
print(s[1:4])     # 输出: ell

import numpy as np
arr = np.array([0, 1, 2, 3, 4, 5])
# 索引
print(arr[2])    # 输出: 2

# 切片
print(arr[1:4])  # 输出: [1 2 3]

arr2d = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
# 索引
print(arr2d[1, 2])  # 输出: 6

# 切片
print(arr2d[0:2, 1:3])  # 输出: [[2 3]
                        #         [5 6]]

import pandas as pd
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

# 使用 .loc 通过标签进行索引
print(df.loc[1, 'B'])   # 输出: 5

# 使用 .iloc 通过整数位置进行索引
print(df.iloc[1, 1])    # 输出: 5

# 切片
print(df.loc[0:1, 'A':'B'])  # 选择第0行至第1行，第'A'列至第'B'列的数据

series = df['A']
# 索引
print(series[1])    # 输出: 2

# 切片
print(series[0:2])  # 输出: 0    1
                    #         1    2

import pandas as pd
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5, 6],
    'B': [7, 8, 9, 10, 11, 12],
    'C': ['p', 'q', 'r', 's', 't','p']
})

print(df.describe())  # 对于数值列，它会显示计数、平均值、标准差、最小值、25%、50%、75%分位数和最大值

print(df['C'].value_counts())
# 根据 'C' 列的值分组，并计算 'A' 列的平均值

print(df.groupby('C')['A'].mean())

# 根据 'C' 列的值分组，并计算 'A' 列的平均值
print(df.groupby('C')['A'].mean())

print(df['A'].max())  # 'A' 列的最大值
print(df['A'].min())  # 'A' 列的最小值

print(df['A'].median())  # 'A' 列的中位数
print(df['A'].mode())    # 'A' 列的模式

print(df['A'].var())   # 'A' 列的方差
print(df['A'].std())   # 'A' 列的标准差

print(df[['A', 'B']].corr())  # 计算 'A' 和 'B' 之间的相关性
