from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# 真实值和预测值
y_true = [2.5, 4.0, 5.5, 7.0]
y_pred = [2.8, 3.8, 5.2, 6.8]

# MSE
mse = mean_squared_error(y_true, y_pred)
print(f"Mean Squared Error (MSE): {mse}")

# RMSE
rmse = mean_squared_error(y_true, y_pred, squared=False)
print(f"Root Mean Squared Error (RMSE): {rmse}")

# MAE
mae = mean_absolute_error(y_true, y_pred)
print(f"Mean Absolute Error (MAE): {mae}")

# R^2
r2 = r2_score(y_true, y_pred)
print(f"R^2 Score: {r2}")
